# Nimrod

./: .classpath  .gitignore  .project  README.md  TEST-RandoopTest.xml  ajcore.20171017.161116.189.txt  ajcore.20171017.161750.008.txt  dependency-reduced-pom.xml  log_coverage.txt  pom.xml
home/pedro/Downloads/examples/AOIS_2/: RandoopTest0.txt  RandoopTest1.txt  RandoopTest2.txt  RandoopTest3.txt
randoop/randoop/: AbstractGenerator.java
src/: build_generator.xml  build_run.xml
src/main/java/core/cov/: Branch.java  Coverage.java
src/main/java/core/org/objectweb/asm/: ClassReader.java
src/main/java/core/randoop/util/: ClassFileConstants.java  ReflectionExecutor.java
src/main/java/core/saferefactor/core/: NimrodImpl.java  SafeRefactor.java  SafeRefactorImp.java
src/main/java/core/saferefactor/core/analysis/: Report.java
src/main/java/core/saferefactor/core/comparator/: ComparatorImp.java  Report.java
src/main/java/core/saferefactor/core/generation/: AbstractTestGeneratorAdapter.java  EvoSuiteAdapter.java  RandoopAdapter.java  RandoopAntAdapter.java  TestGeneratorFactory.java  TestGeneratorType.java
src/main/java/core/saferefactor/core/util/: AntJavaCompiler.java
src/main/java/core/saferefactor/localrandoop/: AbstractGenerator.java  ArrayDeclaration.java  BugInRandoopException.java  Check.java  CheckRep.java  CheckRepContract.java  ClassLiterals.java  ComponentManager.java  ContractCheckingVisitor.java  DefaultTestFilter.java  DummyStatement.java  DummyVisitor.java  EqualsHashcode.java  EqualsMethodMatcher.java  EqualsReflexive.java  EqualsSymmetric.java  EqualsToNullRetFalse.java  EverythingIsDifferentMatcher.java  ExceptionalExecution.java  ExecutableSequence.java  Execution.java  ExecutionOutcome.java  ExecutionVisitor.java  ExpectedExceptionCheck.java  FailureSet.java  ForwardGenerator.java  Globals.java  HashCodeReturnsNormally.java  HelperSequenceCreator.java  IEventListener.java  IStopper.java  ITestFilter.java  InputsAndSuccessFlag.java  IsNotNull.java  IsNull.java  JavaFileWriter.java  JunitFileWriter.java  LiteralFileReader.java  MSequence.java  MStatement.java  (+45 more)
src/main/java/core/saferefactor/localrandoop/experiments/: BDGenOneFile.java  BranchDir.java  BranchDirMutator.java  CalculateCovTimeRatios.java  CalculateSequenceSpace.java  Check_no_error_reports.java  ClassFilter.java  ClassListPrinter.java  CodeCoverageTracker.java  CombineCovMaps.java  CombinedStats.java  Command.java  CovPlot.java  CovWitnessHelperVisitor.java  CoverageInstrumentedClassFilter.java  CreateCovReport.java  DFOneFile.java  DFResultsOneSeq.java  DataFlow.java  DataFlowInput.java  DataFlowOutput.java  Execute.java  ExperimentBase.java  JCrasherResults.java  JCrasherRun.java  JPFExperimentFilter.java  MachineManager.java  MultiMachineRunner.java  MultiRunResults.java  OneTargetPerArgument.java  OneTargetPerLine.java  PreDF.java  PrepareSubjectProgram.java  PrepareTargetMaker.java  PrintStatsOneClassExp.java  PublicTopLevelClassFilter.java  RandWalkExpMaker.java  RandWalkExpState.java  RandomTargets.java  RandomWalkGenerator.java  (+16 more)
src/main/java/core/saferefactor/localrandoop/instrument/: Instrument.java  Premain.java
src/main/java/core/saferefactor/localrandoop/main/: CleanObservations.java  CommandHandler.java  CountLines.java  CovUtils.java  ExecuteSequence.java  GenInputsAbstract.java  GenTests.java  Help.java  Main.java  RandoopCheckRepTest.java  RandoopContractsTest.java  RandoopTextuiException.java  RmDiffObservations.java
src/main/java/core/saferefactor/localrandoop/runtime/: ClosingStream.java  CreatedJUnitFile.java  ErrorRevealed.java  IMessage.java  MessageSender.java  PercentDone.java  PluginBridge.java  RandoopFinished.java  RandoopStarted.java
src/main/java/core/saferefactor/localrandoop/util/: ArrayListSimpleList.java  ClassComplexityCalculator.java  ClassFileConstants.java  ClassHierarchy.java  CollectionsExt.java  Command.java  ConstructorReflectionCode.java  CountDownTimer.java  DefaultReflectionFilter.java  DoubleKeyMap.java  DoubleKeyToSetMap.java  EverythingAllowedFilter.java  Files.java  Histogram.java  IMultiMap.java  ISimpleSet.java  InformationalComparator.java  JarReader.java  JavaFileNameToClass.java  KeyToMultiSet.java  ListOfLists.java  Log.java  MethodReflectionCode.java  MultiMap.java  MultiSet.java  OneMoreElementList.java  PrimitiveOrString.java  PrimitiveTypes.java  ProgressDisplay.java  Randomness.java  RandoopSecurityManager.java  RandoopUncaughtRunnerThreadExceptionHandler.java  RecordListReader.java  RecordProcessor.java  Reflection.java  ReflectionCode.java  ReflectionExecutor.java  ReflectionFilter.java  ReversibleMultiMap.java  ReversibleSet.java  (+15 more)
src/main/java/core/saferefactor/ui/: Main.java
src/main/java/core/util/: MutantSet.java
src/saferefactor/core/: SafeRefactor.java
src/saferefactor/core/analysis/safira/analyzer/: ImpactAnalysis.java
src/saferefactor/core/analysis/safira/entity/: Field.java  InstructionNode.java
src/saferefactor/core/execution/: Coverage.java
src/saferefactor/core/generation/: RandoopAntAdapter.java
src/saferefactor/core/util/: AntJavaCompiler.java
src/saferefactor/ui/: Main.java  Main_OLD.java
src/test/main/java/bug/: Bugs.java
src/test/main/java/saferefactor/core/comparator/: ComparatorImpTest.java
src/test/main/java/saferefactor/core/execution/: AntJunitRunnerTest.java  CoverageMeterTest.java
src/test/main/java/saferefactor/util/: SRImpact.java
src/test/subjects/subject14source/: log_saferefactor_coverage.txt
src/test/subjects/subject14source/report/: TEST-RandoopTest0.xml
src/test/subjects/subject14source/test/: log_saferefactor_testrunner.txt
src/test/subjects/subject14source/test/coverage/: coverage.xml
test/main/java/saferefactor/core/generation/: RandoopAdapterTest.java
test/main/java/saferefactor/suite/: AllTests.java
test/subjects/subject14source/report/: TEST-RandoopTest0.xml
test/subjects/subject14source/test/: log_saferefactor_testrunner.txt
test/subjects/subject14source/test/coverage/: coverage.xml
(+14 files in other folders)
