---- AspectJ Properties ---
AspectJ Compiler 1.6.1 built on Thursday Jul 3, 2008 at 18:35:41 GMT
---- Dump Properties ---
Dump file: ajcore.20171017.161750.008.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=/usr/lib/jvm/java-8-oracle/jre/lib/amd64
java.vm.version=25.144-b01
user.country.format=BR
maven.multiModuleProjectDirectory=/home/pedro/Documents/Nimrod
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
guice.disable.misplaced.annotation.check=true
path.separator=:
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=unknown
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/home/pedro/Documents/Nimrod
java.runtime.version=1.8.0_144-b01
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.endorsed.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/endorsed
os.arch=amd64
java.io.tmpdir=/tmp
line.separator=

java.vm.specification.vendor=Oracle Corporation
os.name=Linux
classworlds.conf=/usr/share/maven/bin/m2.conf
sun.jnu.encoding=UTF-8
java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=4.4.0-97-generic
user.home=/home/pedro
user.timezone=America/Maceio
java.awt.printerjob=sun.print.PSPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=/usr/share/maven/boot/plexus-classworlds-2.x.jar
user.name=pedro
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher package
java.home=/usr/lib/jvm/java-8-oracle/jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
user.language.format=pt
awt.toolkit=sun.awt.X11.XToolkit
java.vm.info=mixed mode
java.version=1.8.0_144
securerandom.source=file:/dev/./urandom
java.ext.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/ext:/usr/java/packages/lib/ext
sun.boot.class.path=/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes
java.vendor=Oracle Corporation
maven.home=/usr/share/maven
file.separator=/
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=gnome
sun.cpu.isalist=
---- Command Line ---
-Xajruntimetarget:1.5
-1.4
-classpath
/home/pedro/.m2/repository/org/apache/ant/ant/1.8.1/ant-1.8.1.jar:/home/pedro/.m2/repository/org/apache/ant/ant-junit/1.8.1/ant-junit-1.8.1.jar:/home/pedro/.m2/repository/org/apache/ant/ant-launcher/1.8.1/ant-launcher-1.8.1.jar:/home/pedro/.m2/repository/asm/asm/3.0/asm-3.0.jar:/home/pedro/.m2/repository/org/aspectj/aspectjrt/1.6.1/aspectjrt-1.6.1.jar:/home/pedro/.m2/repository/org/aspectj/aspectjtools/1.6.1/aspectjtools-1.6.1.jar:/home/pedro/.m2/repository/org/apache/bcel/bcel/5.2/bcel-5.2.jar:/home/pedro/.m2/repository/commons-io/commons-io/1.4/commons-io-1.4.jar:/home/pedro/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar:/home/pedro/.m2/repository/emma/emma/2.1.5320/emma-2.1.5320.jar:/home/pedro/.m2/repository/emma/emma_ant/2.1.5320/emma_ant-2.1.5320.jar:/home/pedro/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar:/home/pedro/.m2/repository/com/google/code/javaparser/javaparser/1.0.8/javaparser-1.0.8.jar:/home/pedro/.m2/repository/org/jdom/jdom/1.1.3/jdom-1.1.3.jar:/home/pedro/.m2/repository/junit/junit/4.5/junit-4.5.jar:/home/pedro/.m2/repository/org/tinyjee/jgraphx/jgraphx/2.0.0.1/jgraphx-2.0.0.1.jar:/home/pedro/.m2/repository/org/jgrapht/jgrapht/1.0.1/jgrapht-1.0.1.pom:/home/pedro/.m2/repository/org/jgrapht/jgrapht-ext/1.0.1/jgrapht-ext-1.0.1.jar:/home/pedro/.m2/repository/org/eclipse/jdt/org.eclipse.jdt.core/3.10.0/org.eclipse.jdt.core-3.10.0.jar:/home/pedro/.m2/repository/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar:/home/pedro/.m2/repository/org/jgrapht/jgrapht-core/1.0.1/jgrapht-core-1.0.1.jar:/home/pedro/.m2/repository/jgraph/jgraph/5.13.0.0/jgraph-5.13.0.0.jar:/home/pedro/.m2/repository/org/antlr/antlr4-runtime/4.5.3/antlr4-runtime-4.5.3.jar:/home/pedro/.m2/repository/org/eclipse/core/org.eclipse.core.resources/3.7.100/org.eclipse.core.resources-3.7.100.jar:/home/pedro/.m2/repository/org/eclipse/core/org.eclipse.core.expressions/3.4.300/org.eclipse.core.expressions-3.4.300.jar:/home/pedro/.m2/repository/org/eclipse/core/org.eclipse.core.runtime/3.7.0/org.eclipse.core.runtime-3.7.0.jar:/home/pedro/.m2/repository/org/eclipse/osgi/org.eclipse.osgi/3.7.1/org.eclipse.osgi-3.7.1.jar:/home/pedro/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.common/3.6.0/org.eclipse.equinox.common-3.6.0.jar:/home/pedro/.m2/repository/org/eclipse/core/org.eclipse.core.jobs/3.5.100/org.eclipse.core.jobs-3.5.100.jar:/home/pedro/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.registry/3.5.101/org.eclipse.equinox.registry-3.5.101.jar:/home/pedro/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.preferences/3.4.1/org.eclipse.equinox.preferences-3.4.1.jar:/home/pedro/.m2/repository/org/eclipse/core/org.eclipse.core.contenttype/3.4.100/org.eclipse.core.contenttype-3.4.100.jar:/home/pedro/.m2/repository/org/eclipse/equinox/org.eclipse.equinox.app/1.3.100/org.eclipse.equinox.app-1.3.100.jar:/home/pedro/.m2/repository/org/eclipse/core/org.eclipse.core.filesystem/1.3.100/org.eclipse.core.filesystem-1.3.100.jar:/home/pedro/.m2/repository/org/eclipse/text/org.eclipse.text/3.5.101/org.eclipse.text-3.5.101.jar:/home/pedro/.m2/repository/org/eclipse/core/org.eclipse.core.commands/3.6.0/org.eclipse.core.commands-3.6.0.jar:/home/pedro/Documents/Nimrod/target/test-classes:/home/pedro/Documents/Nimrod/target/classes
-aspectpath
/home/pedro/Documents/Nimrod/target/classes
-d
/home/pedro/Documents/Nimrod/target/test-classes
/home/pedro/Documents/Nimrod/test/main/java/saferefactor/core/execution/AntJunitRunnerTest.java
/home/pedro/Documents/Nimrod/test/main/java/saferefactor/core/execution/CoverageMeterTest.java
/home/pedro/Documents/Nimrod/test/main/java/saferefactor/core/generation/RandoopAdapterTest.java
/home/pedro/Documents/Nimrod/test/main/java/saferefactor/core/generation/FileClassLoader.java
/home/pedro/Documents/Nimrod/test/main/java/saferefactor/core/comparator/ComparatorImpTest.java
/home/pedro/Documents/Nimrod/test/main/java/saferefactor/util/SRImpact.java
/home/pedro/Documents/Nimrod/test/main/java/saferefactor/suite/AllTests.java
/home/pedro/Documents/Nimrod/test/main/java/bug/Bugs.java
---- Full Classpath ---
Empty
---- Compiler Messages ---
info directory classpath entry does not exist: /usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar
info zipfile classpath entry does not exist: /usr/lib/jvm/java-8-oracle/jre/classes
abort ABORT -- (BCException) Unable to continue, this version of AspectJ supports classes built with weaver version 6.0 but the class randoop.main.Main is version 7.0
when batch building BuildConfig[null] #Files=8

Unable to continue, this version of AspectJ supports classes built with weaver version 6.0 but the class randoop.main.Main is version 7.0
when batch building BuildConfig[null] #Files=8

org.aspectj.weaver.BCException: Unable to continue, this version of AspectJ supports classes built with weaver version 6.0 but the class randoop.main.Main is version 7.0
when batch building BuildConfig[null] #Files=8

	at org.aspectj.weaver.bcel.BcelAttributes.readAjAttributes(BcelAttributes.java:87)
	at org.aspectj.weaver.bcel.BcelObjectType.ensureAspectJAttributesUnpacked(BcelObjectType.java:333)
	at org.aspectj.weaver.bcel.BcelObjectType.<init>(BcelObjectType.java:151)
	at org.aspectj.weaver.bcel.BcelWorld.buildBcelDelegate(BcelWorld.java:299)
	at org.aspectj.weaver.bcel.BcelWorld.addSourceObjectType(BcelWorld.java:365)
	at org.aspectj.weaver.bcel.BcelWeaver.addIfAspect(BcelWeaver.java:292)
	at org.aspectj.weaver.bcel.BcelWeaver.addAspectsFromDirectory(BcelWeaver.java:283)
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryJarFile(BcelWeaver.java:232)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.initBcelWorld(AjBuildManager.java:808)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.doBuild(AjBuildManager.java:248)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:184)
	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:112)
	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
	at org.aspectj.tools.ajc.Main.run(Main.java:382)
	at org.aspectj.tools.ajc.Main.runMain(Main.java:254)
	at org.codehaus.mojo.aspectj.AbstractAjcCompiler.execute(AbstractAjcCompiler.java:544)
	at org.codehaus.mojo.aspectj.AjcTestCompileMojo.execute(AjcTestCompileMojo.java:99)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)

---- org.aspectj.weaver.bcel.BcelWorld@6c826924 ----
Shadow mungers:
Empty
Type mungers:
Empty
Late Type mungers:
Empty
